body{
   background-color: rgb(255, 255, 255); 
}

img{
    width:55%;
}

img:hover{
  width:60%;
}



.tooltip {
    position: relative;
    display: inline-block;
    border-style: none;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-style: none;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  button{
    background-color: transparent;
    border-style: none;
    padding: 0%;
    margin: 0%;
  }

  .container {
    min-height: 100vh;
    display: grid;
    grid-template-columns:  repeat(14, 1fr);
    grid-template-rows:  repeat(3, 1fr);
    margin: 30px;
/* 
    column-gap: 30px;
    row-gap: 30px;
    margin: 30px; */
  }

  #layer1{
    grid-column: span 3;
    grid-row: span 3 ;
    display: none;
  }

  #island-present{
    grid-row:1 /span 2;
    grid-column: 4/span 8;
    display: none;
    
  }

  #island-eighties{
    grid-row:1 /span 2;
    grid-column: 4/span 8;
    display: none;
  }

  #island-past{
    grid-row:1 /span 2;
    grid-column: 4/span 8;
    display: none;
  }

  #disappear-1{
    border-style: groove;
    grid-row: 2;
    grid-column: 1;
  }

  #disappear-2{
    border-style: groove;
    background-color: antiquewhite;
    grid-row: 1;
    grid-column: 8;
  }

  .grid-item{
border-style: groove;
display:none;
  }



  .grid-tulip-1{
    grid-column: 5/ span 2;
    grid-row: 3;
    
  }

  .grid-tulip-2{
    grid-column: 6/ span 2;
    grid-row: 3;
    
  }

  .grid-tulip-3{
    grid-column: 7/span 2;
    grid-row: 3;
    
  }

  .grid-tulip-4{
    grid-column: 9 /span 2;
    grid-row: 3;
    
  }

  .grid-tulip-bg{
    grid-column: 5/ span 6;
    grid-row: 3;
    
    padding-left: 10rem;
  }

  .grid-spanned{
    grid-column: 3 / span 4;
   
  }